{
  "schema": "loom.application_portfolio",
  "version": "2.0",
  "applications": [
    {
      "identity": "gapbs-pagerank",
      "source": {
        "kind": "gitlink",
        "root": "externals/gapbs"
      },
      "build": {
        "entry": "src/pr.cc",
        "language": "c++",
        "sources": [
          "src/pr.cc"
        ],
        "compiler_options": [
          "-O1",
          "-ffp-contract=off",
          "-fno-exceptions",
          "-fno-rtti",
          "-Wno-return-type-c-linkage",
          "-Wno-unknown-pragmas",
          "-Iexternals/gapbs/src",
          "-Itest/applications/gapbs-pagerank-include",
          "-include=test/applications/gapbs-pagerank-smoke.h"
        ],
        "link_options": []
      },
      "cached_inputs": [],
      "inputs": [
        {
          "name": "smoke",
          "workload": "gapbs-pagerank-smoke",
          "runtime_input": "gapbs-pagerank-smoke-input",
          "cached_inputs": [],
          "oracle": {
            "kind": "exact",
            "entry": "test/applications/gapbs-pagerank-expected-smoke.txt"
          },
          "profile": {
            "warmup_samples": 0,
            "measured_samples": 1,
            "oracle_coverage": "all_measured_samples",
            "deadline_milliseconds": 120000
          }
        }
      ],
      "selections": [
        "smoke"
      ]
    },
    {
      "identity": "llama2c-kernels",
      "source": {
        "kind": "gitlink",
        "root": "externals/llama2.c"
      },
      "build": {
        "entry": "run.c",
        "language": "c",
        "sources": [
          "run.c"
        ],
        "compiler_options": [
          "-O1",
          "-ffp-contract=off",
          "-fno-math-errno",
          "-Wno-unknown-pragmas",
          "-Itest/applications/llama2c-kernels-include",
          "-include=test/applications/llama2c-kernels-smoke.h"
        ],
        "link_options": [
          "-lm"
        ]
      },
      "cached_inputs": [],
      "inputs": [
        {
          "name": "smoke",
          "workload": "llama2c-kernels-smoke",
          "runtime_input": "llama2c-kernels-smoke-input",
          "cached_inputs": [],
          "oracle": {
            "kind": "exact",
            "entry": "test/applications/llama2c-kernels-expected-smoke.txt"
          },
          "profile": {
            "warmup_samples": 0,
            "measured_samples": 1,
            "oracle_coverage": "all_measured_samples",
            "deadline_milliseconds": 120000
          }
        }
      ],
      "selections": [
        "smoke"
      ]
    },
    {
      "identity": "loom-multisensor-attention",
      "source": {
        "kind": "repository",
        "root": "test/applications/loom-multisensor-attention"
      },
      "build": {
        "entry": "main.c",
        "language": "c",
        "sources": [
          "main.c"
        ],
        "compiler_options": [
          "-O1",
          "-ffp-contract=off",
          "-fno-math-errno"
        ],
        "link_options": [
          "-lm"
        ]
      },
      "cached_inputs": [],
      "inputs": [
        {
          "name": "smoke",
          "workload": "loom-multisensor-attention-smoke",
          "runtime_input": "loom-multisensor-attention-smoke-input",
          "cached_inputs": [],
          "oracle": {
            "kind": "exact",
            "entry": "test/applications/loom-multisensor-attention/expected-smoke.txt"
          },
          "profile": {
            "warmup_samples": 0,
            "measured_samples": 1,
            "oracle_coverage": "all_measured_samples",
            "deadline_milliseconds": 120000
          }
        }
      ],
      "selections": [
        "smoke"
      ]
    },
    {
      "identity": "vecadd-memory",
      "source": {
        "kind": "repository",
        "root": "test/app/vecadd"
      },
      "build": {
        "entry": "main_func.c",
        "language": "c",
        "sources": [
          "main_func.c"
        ],
        "compiler_options": [
          "-O1",
          "-ffp-contract=off",
          "-fno-math-errno"
        ],
        "link_options": []
      },
      "cached_inputs": [],
      "inputs": [
        {
          "name": "smoke",
          "workload": "vecadd-memory-smoke",
          "runtime_input": "vecadd-memory-smoke-input",
          "cached_inputs": [],
          "oracle": {
            "kind": "exact",
            "entry": "test/app/vecadd/expected.txt"
          },
          "profile": {
            "warmup_samples": 0,
            "measured_samples": 1,
            "oracle_coverage": "all_measured_samples",
            "deadline_milliseconds": 120000
          }
        }
      ],
      "selections": [
        "smoke"
      ]
    }
  ]
}
